{
  "name": "testcase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "task_1": "node task_1.js",
    "task_2": "node task_2.js",
    "task_3": "node bullsAndCows.js",
    "task_4": "node RPG_battle.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}